{
  "ConnectionStrings": {
    "LocalSQLSERVER": "Server=LAPTOP-QVHD3A7R\\SQLEXPRESS;Database=TravelGo;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
